<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Amppa Clinic Chennai</title>
    <meta name="description" content="Get in touch with Amppa Clinic for consultations and appointments. Find our address, phone number, and email to schedule your visit to Chennai’s premier skin care hospital.">
    <meta name="keywords" content="Contact Amppa Clinic, Skin Care Clinic Contact Chennai, Dermatology Appointment Chennai, Laser Treatment Consultation Chennai">
    <meta name="author" content="Amppa Clinic">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="contact.html">
    
    <!-- Open Graph Meta Tags (for Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Contact Us - Amppa Clinic Chennai">
    <meta property="og:description" content="Get in touch with Amppa Clinic for consultations and appointments. Find our address, phone number, and email to schedule your visit to Chennai’s premier skin care hospital.">
    
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us - Amppa Clinic Chennai">
    <meta name="twitter:description" content="Get in touch with Amppa Clinic for consultations and appointments. Find our address, phone number, and email to schedule your visit to Chennai’s premier skin care hospital.">
    
    
    <!-- Structured Data (Schema Markup) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalOrganization",
        "name": "Amppa Clinic",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "4/8, 2nd floor, Nolambur Main Road, Mugappair West,
          Chennai 600 037, Landmark - Above Walkway Shoes",
          "addressLocality": "Chennai",
          "addressRegion": "Tamil Nadu",
          "postalCode": " 600 037",
          "addressCountry": "IN"
        },
        "telephone": " +91 7200400387",
        "url": "amppaclinic.com",
        "description": "Leading skin care hospital in Chennai offering expert laser treatments, acne care, and skin rejuvenation services. Contact Amppa Clinic for high-quality dermatology solutions."
    }
</script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
<link rel="icon" href="assets/images/logo/logo2.png">    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Amppaclinic</title>
</head>

<body>
    <!-- preloader start here -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- preloader ending here -->


   <!-- ========== Mobile-nav section start here ========== -->
   <div class="mobile-menu">
    <div class="container">
        <div class="mobile-menu-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" style="position: relative;top: 51px;" alt="Amppaclinic">
                </a>
            </div>
            <div class="open-menu"><i class="icofont-navigation-menu"></i></div>
        </div>
        <nav id="mobile-nav">
            <ul class="home-nav">
                <li class="home">
                    <a href="index.html">Home</a>
                   
                </li>
            </ul>
            
            <ul class="doctor-nav">
                <li class="doctor">
                    <a href="doctor-single.html">AbousUs</a>
                    
                </li>
            </ul>
            <ul class="service-nav">
                <li class="service">
                    <a href="service.html">Services</a>
                   
                </li>
            </ul>
            <ul class="shop-nav">
                
            </ul>
            <ul class="blog-nav">
               
            </ul>
            <ul class="short-nav">
                <li class="short">
                    <a href="contact.html">Contact</a>
                   
                </li>
            </ul>

        </nav>
    </div>
</div>
<!-- ========== Mobile-nav section end here ========== -->


<!-- ==========Header Section Starts Here========== -->
<header class="header-section d-none d-lg-block">
    <div class="header-top">
        <div class="container">
            <div class="row justify-content-between align-items-center px-15">
                <div class="header-logo">
                    <a href="index.html" class="logo"><img src="assets/images/logo/logo.png" alt="logo"  style="position: relative;bottom: -26px;"></a>
                </div>
                <ul class="header-contact-info d-flex align-items-center">
                    <li class="item">
                        <div class="item-inner">
                            <div class="item-thumb">
                                <img src="assets/images/header/1.png" alt="">
                            </div>
                            <div class="item-content">
                                <span>Number :</span>
                                <p>+91 7200 400 387</p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-inner">
                            <div class="item-thumb">
                                <img src="assets/images/header/2.png" alt="">
                            </div>
                            <div class="item-content">
                                <span>Email :</span>
                                <p>info.amppaclinic@gmail.com

                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-inner">
                            <div class="item-thumb">
                                <img src="assets/images/header/3.png" alt="">
                            </div>
                            <div class="item-content">
                                <span>Address :</span>
                                <p>Chennai</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header-bottom">
        <nav class="container">
            <div class="primary-menu">
                <div class="menu-area">
                    <div class="row justify-content-between px-15"  style="
                    position: relative;
                    left: 13px;
                    font-size: 19px!important;
                ">
                        <ul class="main-menu d-flex">
                            <li>
                                <a href="index.html">Home</a>
                                
                            </li>
                           
                            <li><a href="doctor-single.html">About Us</a>
                                
                            </li>
                            <li><a href="service.html">Services</a>
                                
                            </li>
                           
                            
                            <li class="active"><a href="contact.html">Contact</a>
                                
                            </li>
                        </ul>
                        <ul class="nav-widget d-flex justify-content-between align-items-center">
                            <li class="nav-search">
                                <input type="text" name="search" placeholder="search here">
                                <span class="search"><i class="icofont-search-1"></i></span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- ==========Header Section Ends Here========== -->

    <!-- ==========Page Header Section Start Here========== -->
    <section class="page-header-section service-title style-1"
        style="background-image: url(assets/images/pageheader/pageheader.jpg)">
        <div class="page-header-content">
            <div class="container">
                <div class="page-header-content-inner">
                    <div class="page-title">
                        <h2>Contact Information</h2>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Contact us</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Page Header Section Ends Here========== -->


    <!-- ==========Contact Section Start Here========== -->
    <section class="contact-us padding-tb">
        <div class="container">
            <div class="section-wrapper">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="contact-info">
                            <h3>Contact Information</h3>
                            <ul>
                                <li>
                                    <h6>Office Address:</h6>
                                    <p>4/8, 2nd floor, Nolambur Main Road, Mugappair West,
                                        Chennai 600 037, Landmark - Above Walkway Shoes
                                        
                                    </p>
                                </li>
                                <li>
                                    <h6>Phone Number:</h6>
                                    <p>+91 7200400387 </p>
                                    
                                </li>
                                <li>
                                    <h6>Email Address:</h6>
                                    <a href="#">info.amppaclinic@gmail.com</a>
                                </li>
                                <li>
                                    <h6>Website Address:</h6>
                                    <a>www.amppaclinic.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="here-form">
                            <h3>Book Your Appointment</h3>
                            <form id="contactform" action="javascript:void(0);">
                                <input type="text" id="fname" name="firstname" placeholder="Your Name" required>
                                <select id="field" name="field">
                                    <option value="Select Departments">Select Treatments</option>
                                    <option value="Hair Care">Hair Care</option>
                                    <option value="Skin Care">Skin Care</option>
                                </select>
                                <input type="text" id="lname" name="lastname" placeholder="Phone Number" required>
                                <button type="button" class="lab-btn" onclick="submitForm()">
                                    <span>Appointment Now <i class="icofont-double-right"></i></span>
                                </button>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Contact Section Ends Here========== -->


    <!-- ==========Map Section Start Here========== -->
    <div class="map-section">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15545.124259072023!2d80.166304!3d13.0813652!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263e9e3ad19e7%3A0xada208aa9395bf6!2sAMPPA%20Clinic%20-%20Skin%20Hair%20and%20Laser!5e0!3m2!1sen!2sin!4v1721717077778!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade""
                allowfullscreen="" aria-hidden="false" tabindex="0" id="g-map"></iframe>
        </div>
    </div>
    <!-- ==========Map Section Ends Here========== -->



    <!-- ==========Sponsor Section Start Here========== -->
    <div class="sponsor-section">
        <div class="container">
            <div class="sponsor-area">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/1.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/2.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/3.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/4.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/5.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/6.png" alt="sponso-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Sponsor Section Ends Here========== -->

    <!-- ==========Footer Section start Here========== -->
    <footer class="footer-section style-1 bg-color">
        <div class="container">
            <div class="section-wrapper">
                <div class="footer-top padding-tb parallax-window4">
                    <div class="row">
                        <div class="col-12 col-lg-6 wow fadeInUp order-lg-2" data-wow-duration="1s"
                            data-wow-delay=".2s">
                            <div class="footer-about">
                                <div class="top">
                                    <a href="index.html" class="footer-logo">
                                        <img src="assets/images/logo/logo.png" alt="footer-bottom">
                                    </a>
                                    <p>Experience exceptional skin and hair care at our renowned clinic. Our expert team offers personalized treatments using advanced techniques and top-quality products. Achieve radiant skin and healthy hair with our trusted, professional care. Visit us to reveal your best self.</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 wow fadeInUp order-lg-1" data-wow-duration="1s"
                            data-wow-delay=".1s">
                            <div class="contact-info">
                                <h3>Contact Info</h3>
                                
                                <ul>
                                    <li><i class="icofont-home"></i> 4/8, 2nd floor, Nolambur Main Road, Mugappair West,
                                        Chennai 600 037, Landmark - Above Walkway Shoes</li>
                                    <li><i class="icofont-phone"></i> +91 7200 400 387</li>
                                    <li><i class="icofont-envelope"></i> <a>info.amppaclinic@gmail.com</a></li>
                                    <li><i class="icofont-globe"></i> <a> www.amppaclinic.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 wow fadeInUp order-lg-3" data-wow-duration="1s"
                            data-wow-delay=".4s">
                            <div class="time-info">
                                <h3>opening hours</h3>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Sunday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Monday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Tuesday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Wednesday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Thursday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Friday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Saturday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <span>Copyright &copy; 2024 <a href="index.html">AmppaClinic All Rights Reserved</span>
                    </div>
                </div>
                <div class="info">
                    <p>
                        <a href="https://api.whatsapp.com/send?phone=+917200400387&amp;text=Hi, I contacted you Through your website.">
                            <i class="icofont-whatsapp" style="
                            font-size: 24px;
                        "></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61561648666179">
                            <i class="icofont-facebook" style="
                            font-size: 24px;
                        "></i>
                        </a>
                        <a href="https://www.instagram.com/amppaclinic?igsh=MWFxY2oxbWhvZ245Nw==">
                            <i class="icofont-instagram" style="
                            font-size: 24px;
                        "></i>
                        </a>
                        
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
     <script>
     function submitForm() {
        var name = document.getElementById("fname").value;
        var mobile = document.getElementById("lname").value;
        var category = document.getElementById("field").value;
    
        // Validate the form fields
        if (name.trim() === '' || mobile.trim() === '' || category === 'Select Departments') {
            alert('Please fill in all fields.');
            return;
        }
    
        // Simple phone number validation (adjust as needed)
        var phonePattern = /^[0-9]{10,15}$/;
        if (!phonePattern.test(mobile)) {
            alert('Please enter a valid phone number.');
            return;
        }
    
        // Construct the WhatsApp message
        var whatsappMessage = "Name: " + name + "\nPhone Number: " + mobile + "\nDepartment: " + category;
    
        // Form a link for the WhatsApp API
        var whatsappLink = "https://api.whatsapp.com/send?phone=+917200400387&text=" + encodeURIComponent(whatsappMessage);
    
        // Open WhatsApp link in a new tab
        window.open(whatsappLink, "_blank");
    
        // Optionally, you can reset the form after submission
        document.getElementById("contactform").reset();
    
        // Provide user feedback
        alert('Your message has been sent!');
    }
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
<script>
$(document).ready(function() {
    $('.lab-btn').on('submit', function(event) {
        event.preventDefault();

        // Collect form data
        var name = $('#fname').val();
        var phone = $('#lname').val();
        var message = $('#field').val();

        // Format the WhatsApp URL
        var whatsappURL = "https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." + phone + "?text=" + encodeURIComponent("Name: " + name + "\nMessage: " + message);

        // Redirect to WhatsApp
        window.open(whatsappURL, '_blank');
    });
});
</script>
</html>