<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Amppa Clinic Skin Care Hospital Chennai</title>
    <meta name="description" content="Learn more about Amppa Clinic, Chennai’s leading skin care and laser treatment clinic. Meet our team of experts and discover our commitment to delivering high-quality dermatology services.">
    <meta name="keywords" content="About Amppa Clinic, Skin Care Experts Chennai, Dermatology Team Chennai, Skin Laser Clinic Overview">
    <meta name="author" content="Amppa Clinic">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="doctor-single.html">
    
    <!-- Open Graph Meta Tags (for Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="About Us -  Skin Care Hospital Chennai">
    <meta property="og:description" content="Get to know Amppa Clinic, the leading skin care hospital in Chennai. Learn about our dermatology team, our mission, and our advanced laser treatment services.">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Us - Amppa Clinic Skin Care Hospital Chennai">
    <meta name="twitter:description" content="Learn more about Amppa Clinic, Chennai’s leading skin care and laser treatment clinic. Meet our team of experts and discover our commitment to delivering high-quality dermatology services.">
    
    
    <!-- Structured Data (Schema Markup) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalOrganization",
        "name": "Amppa Clinic",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "4/8, 2nd floor, Nolambur Main Road, Mugappair West,
          Chennai 600 037, Landmark - Above Walkway Shoes",
          "addressLocality": "Chennai",
          "addressRegion": "Tamil Nadu",
          "postalCode": " 600 037",
          "addressCountry": "IN"
        },
        "telephone": " +91 7200400387",
        "url": "amppaclinic.com",
        "description": "Leading skin care hospital in Chennai offering expert laser treatments, acne care, and skin rejuvenation services. Contact Amppa Clinic for high-quality dermatology solutions."
    }
    </script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo/logo2.png">    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Amppaclinic</title>
</head>

<body>
    <!-- preloader start here -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- preloader ending here -->


     <!-- ========== Mobile-nav section start here ========== -->
     <div class="mobile-menu">
        <div class="container">
            <div class="mobile-menu-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" style="position: relative;top: 51px;" alt="Amppaclinic">
                    </a>
                </div>
                <div class="open-menu"><i class="icofont-navigation-menu"></i></div>
            </div>
            <nav id="mobile-nav">
                <ul class="home-nav">
                    <li class="home">
                        <a href="index.html">Home</a>
                       
                    </li>
                </ul>
                
                <ul class="doctor-nav">
                    <li class="doctor">
                        <a href="doctor-single.html">AbousUs</a>
                        
                    </li>
                </ul>
                <ul class="service-nav">
                    <li class="service">
                        <a href="service.html">Services</a>
                       
                    </li>
                </ul>
                <ul class="shop-nav">
                    
                </ul>
                <ul class="blog-nav">
                   
                </ul>
                <ul class="short-nav">
                    <li class="short">
                        <a href="contact.html">Contact</a>
                       
                    </li>
                </ul>

            </nav>
        </div>
    </div>
    <!-- ========== Mobile-nav section end here ========== -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section d-none d-lg-block">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center px-15">
                    <div class="header-logo">
                        <a href="index.html" class="logo"><img src="assets/images/logo/logo.png" alt="logo" style="position: relative;bottom: -26px;"></a>
                    </div>
                    <ul class="header-contact-info d-flex align-items-center">
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/1.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Number :</span>
                                    <p>+91 7200 400 387</p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/2.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Email :</span>
                                    <p>info.amppaclinic@gmail.com

                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/3.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Address :</span>
                                    <p>Chennai</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <nav class="container">
                <div class="primary-menu">
                    <div class="menu-area">
                        <div class="row justify-content-between px-15"  style="
                        position: relative;
                        left: 13px;
                        font-size: 19px!important;
                    ">
                            <ul class="main-menu d-flex">
                                <li>
                                    <a href="index.html">Home</a>
                                    
                                </li>
                               
                                <li><a href="doctor-single.html">About Us</a>
                                    
                                </li>
                                <li><a href="service.html">Services</a>
                                    
                                </li>
                               
                                
                                <li><a href="contact.html">Contact</a>
                                    
                                </li>
                            </ul>
                            <ul class="nav-widget d-flex justify-content-between align-items-center">
                                <li class="nav-search">
                                    <input type="text" name="search" placeholder="search here">
                                    <span class="search"><i class="icofont-search-1"></i></span>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->
    <!-- ==========Page Header Section Start Here========== -->
    <section class="page-header-section service-title style-1"
        style="background-image: url(assets/images/pageheader/pageheader.jpg)">
        <div class="page-header-content">
            <div class="container">
                <div class="page-header-content-inner">
                    <div class="page-title">
                        <h2>Our Professional Team</h2>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="doctor-single.html">About Us</a></li>
                        
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Page Header Section Ends Here========== -->


    <!-- ==========Doctor-about Section start Here========== -->
    <section class="about-section style-2 padding-tb">
        <div class="container">
            <div class="section-wrapper">
                <div class="row">
                    <div class="col-xl-6 col-12">
                        <div class="post-thumb">
                            <img src="assets/images/team/doctor-single/01.jpg" alt="doctor-img" class="img-fluid">
                        </div>
                    
                        
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="about-item">
                            <div class="section-heading">
                                <h3>Welcome to Amppa Skin & Hair Clinic</h3>
                                <span class="disi"></span>
                                <p>Amppa Skin & Hair Clinic is dedicated to enhancing your natural beauty through advanced and effective treatments for your skin, hair, and body. We combine Advance USA FDA approved Safe Laser technology with personalized care to deliver exceptional results that boost your confidence and well-being.</p>
                                
                                <h3>Our Mission</h3>
                                <p>Our mission is to provide high-quality, advanced beauty and wellness treatments that improve the lives of our clients. We are committed to continuously updating our knowledge, technology, and skills to ensure that we offer the most effective and innovative solutions in skin and hair care. At Amppa Skin & Hair Clinic, we strive to create a welcoming environment where every client feels valued, understood, and cared for.</p>
                                <h3>Our Vision</h3>
                                <p>Our vision is to be the leading skin and hair clinic, recognized for our commitment to excellence, innovation, and personalized care. We aim to set the standard for beauty and wellness treatments, empowering our clients to look and feel their best. Through our dedication to continuous improvement and exceptional service, we envision a future where everyone can achieve their beauty and wellness goals with confidence.</p>
                                
                            </div>
                            <div class="about-content">
                                <ul>
                                    <li>
                                        <div class="name">
                                            <p>Adress</p>
                                        </div>
                                        <div class="info">
                                            <p>4/8, 2nd floor, Nolambur Main Road, Mugappair West, Chennai 600 037, Landmark - Above Walkway Shoes</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">
                                            <p>Email</p>
                                        </div>
                                        <div class="info">
                                            <p> info.amppaclinic@gmail.com</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">
                                            <p>Phone</p>
                                        </div>
                                        <div class="info">
                                            <p>+91 7200 400 387</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="name">
                                            <p>Website</p>
                                        </div>
                                        <div class="info">
                                            <p>www.amppaclinic.com</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="name">
                                            <p>Follow us</p>
                                        </div>
                                        <div class="info">
                                            <p>
                                                
                                                <a href="https://www.instagram.com/amppaclinic?igsh=MWFxY2oxbWhvZ245Nw==">
                                                    <i class="icofont-instagram"></i>
                                                </a>
                                                <a href="https://www.facebook.com/profile.php?id=61561648666179">
                                                    <i class="icofont-facebook"></i>
                                                </a>
                                                
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sp-personal-content">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="skill-items">
                                <h5>Happy Clients</h5>
                                <div class="skill-bar d-flex flex-wrap justify-content-center justify-content-sm-start">
                                    <div class="skill-item">
                                        <div class="pie" data-pie='{ "index": 3, "percent": 100, "colorSlice": "#FF4600", "colorCircle": "#f1f1f1", "fontWeight": 700, "stroke": 7, "size": 90,
                                        "fontSize": "1.125rem","fontColor": "#FF4600" }'></div>
                                        <p>Skin</p>
                                    </div>
                                    <div class="skill-item">
                                        <div class="pie" data-pie='{ "index": 6, "percent": 100, "colorSlice": "#1ABC80", "colorCircle": "#f1f1f1", "fontWeight": 700, "stroke": 7, "size": 90,
                                        "fontSize": "1.125rem","fontColor": "#1ABC80" }'>
                                        </div>
                                        <p>Hair</p>
                                    </div>
                                    <div class="skill-item">
                                        <div class="pie" data-pie='{ "index": 4, "percent": 100, "colorSlice": "#1BA1D2", "colorCircle": "#f1f1f1", "fontWeight": 700, "stroke": 7, "size": 90,
                                        "fontSize": "1.125rem","fontColor": "#1BA1D2" }'>
                                        </div>
                                        <p>Laser</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <!--<div class="award-items">
                                <h5>Recognitions Award</h5>
                                <div class="award-item">
                                    <div class="award-inner text-center">
                                        <div class="award-img">
                                            <img src="assets/images/team/doctor-single/award/01.png" alt="Award 2013">
                                        </div>
                                        <p>Award 2013</p>
                                    </div>
                                    <div class="award-inner text-center">
                                        <div class="award-img">
                                            <img src="assets/images/team/doctor-single/award/02.png" alt="Award 2015">
                                        </div>
                                        <p>Award 2015</p>
                                    </div>
                                    <div class="award-inner text-center">
                                        <div class="award-img">
                                            <img src="assets/images/team/doctor-single/award/03.png" alt="Award 2021">
                                        </div>
                                        <p>Award 2021</p>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Doctor-about Section Ends Here========== -->

    <!-- ==========Certificate Section Start Here========== -->
    <section class="certificat-section padding-tb">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="certificate-content">
                        
                        <h2>Why Choose Amppa Skin & Hair Clinic?</h2>
                        <p>At Amppa Skin & Hair Clinic, we offer advanced, personalized treatments using state-of-the-art technology and techniques. Our expert team is dedicated to providing high-quality care tailored to your unique needs, ensuring safe, effective, and exceptional results. Choose us for a professional, compassionate approach to enhancing your natural beauty.
                        </p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6" style="
                position: relative;
                left: -60px;
            ">
                    <div class="certificats-site">
                        <div class="row no-gutters" style="position: relative;right: -60px;">
                            <div class="col-12 col-sm-6 col-md-6">
                                <div class="certificate-item-inner">
                                    <div class="certificate-thumb">
                                        <img src="assets/images/certificat/bg-.jpg" alt="certificat">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6">
                                <div class="certificate-item-inner">
                                    <div class="certificate-thumb">
                                        <img src="assets/images/certificat/02.jpg" alt="certificat">
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6">
                                <div class="certificate-item-inner">
                                    <div class="certificate-thumb">
                                        <img src="assets/images/certificat/05.jpg" alt="certificat">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6">
                                <div class="certificate-item-inner">
                                    <div class="certificate-thumb">
                                        <img src="assets/images/certificat/04.jpg" alt="certificat">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Certificate Section Ends Here========== -->

    <!-- ==========Sponsor Section Start Here========== -->
    <div class="sponsor-section">
        <div class="container">
            <div class="sponsor-area">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/1.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/2.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/3.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/4.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/5.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/6.png" alt="sponso-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Sponsor Section Ends Here========== -->

    <!-- ==========Footer Section start Here========== -->
    <footer class="footer-section style-1 bg-color">
        <div class="container">
            <div class="section-wrapper">
                <div class="footer-top padding-tb parallax-window4">
                    <div class="row">
                        <div class="col-12 col-lg-6 wow fadeInUp order-lg-2" data-wow-duration="1s"
                            data-wow-delay=".2s">
                            <div class="footer-about">
                                <div class="top">
                                    <a href="index.html" class="footer-logo">
                                        <img src="assets/images/logo/logo.png" alt="footer-bottom">
                                    </a>
                                    <p>Experience exceptional skin and hair care at our renowned clinic. Our expert team offers personalized treatments using advanced techniques and top-quality products. Achieve radiant skin and healthy hair with our trusted, professional care. Visit us to reveal your best self.</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 wow fadeInUp order-lg-1" data-wow-duration="1s"
                            data-wow-delay=".1s">
                            <div class="contact-info">
                                <h3>Contact Info</h3>
                                
                                <ul>
                                    <li><i class="icofont-home"></i> 4/8, 2nd floor, Nolambur Main Road, Mugappair West,
                                        Chennai 600 037, Landmark - Above Walkway Shoes
                                        </li>
                                    <li><i class="icofont-phone"></i>+91 7200 400 387 </li>
                                    <li><i class="icofont-envelope"></i> <a> info.amppaclinic@gmail.com</a></li>
                                    <li><i class="icofont-globe"></i> <a>www.amppaclinic.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 wow fadeInUp order-lg-3" data-wow-duration="1s"
                            data-wow-delay=".4s">
                            <div class="time-info">
                                <h3>opening hours</h3>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Sunday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Monday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Tuesday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Wednesday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Thursday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Friday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Saturday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <span>Copyright &copy; 2024 <a href="index.html">AmppaClinic All Rights Reserved</span>
                    </div>
                </div>
                <div class="info">
                    <p>
                        <a href="https://api.whatsapp.com/send?phone=+917200400387&amp;text=Hi, I contacted you Through your website.">
                            <i class="icofont-whatsapp" style="
                            font-size: 24px;
                        "></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61561648666179">
                            <i class="icofont-facebook" style="
                            font-size: 24px;
                        "></i>
                        </a>
                        <a href="https://www.instagram.com/amppaclinic?igsh=MWFxY2oxbWhvZ245Nw==">
                            <i class="icofont-instagram" style="
                            font-size: 24px;
                        "></i>
                        </a>
                        
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->





    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>