<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Skin Care Hospital Chennai - Amppa Clinic</title>
    <meta name="description" content="Discover top-tier skin care treatments at Amppa Clinic. Our Chennai clinic specializes in advanced laser treatments, acne care, and skin rejuvenation. Book your consultation today!">
    <meta name="keywords" content="Skin Care Hospital Chennai, Best Skin Clinic Chennai, Laser Skin Care Chennai, Acne Treatment Chennai">
    <meta name="author" content="Amppa Clinic">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="index.html">
    
    <!-- Open Graph Meta Tags (for Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Top Skin Care Hospital Chennai - Amppa Clinic">
    <meta property="og:description" content="Experience top-tier skin care and laser treatments at Amppa Clinic. Our Chennai clinic offers expert care in acne treatment, skin rejuvenation, and more. Contact us for your personalized consultation.">
    
    
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Top Skin Care Hospital Chennai - Amppa Clinic">
    <meta name="twitter:description" content="Get the best skin care and laser treatments in Chennai at Amppa Clinic. Expert acne care, skin rejuvenation, and advanced laser solutions. Book your consultation today.">
    
    
    <!-- Structured Data (Schema Markup) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalOrganization",
      "name": "Amppa Clinic",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "4/8, 2nd floor, Nolambur Main Road, Mugappair West,
        Chennai 600 037, Landmark - Above Walkway Shoes",
        "addressLocality": "Chennai",
        "addressRegion": "Tamil Nadu",
        "postalCode": " 600 037",
        "addressCountry": "IN"
      },
      "telephone": " +91 7200400387",
      "url": "amppaclinic.com",
      "description": "Leading skin care hospital in Chennai offering expert laser treatments, acne care, and skin rejuvenation services. Contact Amppa Clinic for high-quality dermatology solutions."
    }
    </script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo/logo2.png">
    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Amppaclinic</title>
</head>

<body>
    
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
    <div class="modal fade show" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-modal="true" role="dialog" aria-hidden="true" style="padding-right: 17px; display: block;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
            
                    <h5 class="modal-title d-none d-lg-block d-md-block" id="staticBackdropLabel">Book Your <span class="vert-move">Consultation</span> With Our Experts or Call : +91 7200400387</h5>
                    <h5 class="modal-title d-block d-lg-none d-md-none d-sm-block" id="staticBackdropLabel">Book Your <span class="vert-move">Consultation</span> With Our Experts or Call : +91 7200400387</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
                </div>
                    <div class="modal-body">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <img src="assets/images/logo/logo 4.jpg" style="border-radius: 13%;border: 2px solid #088ca4;left: 24px;position: relative;max-width: 90%;" alt="Hair and skin clinic">
                            </div>
            <div class="col-lg-6">
                <div id="checkout-form">
                    <section id="billing-section">
                    <form method="POST" onsubmit="return validateCheckout()">
                    <h3>Resolve Your <span class="popup">Hair &amp; Skin Issues</span>&nbsp; with Our Professional Guidance</h3>
                    <input type="text" id="fname" name="firstname" placeholder="Your Name" required="">
                    <select id="field" name="field"  style="width: 100%;height: 60px;padding: 8px;top: 20px;position: relative;">
                        <option value="1">Select Treatments</option>
                        <option value="2">Hair Care</option>
                        <option value="3">Skin Care</option>
                    </select>
                    <input type="text" id="lname" name="lastname" style="position:relative; top:40px;" placeholder="Phone Number" required="">
                    <button class="lab-btn" ><span>Appointment Now <i class="icofont-double-right"></i></span></button>
                </form></section>
                </div>
            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            

    <div class="mobile-menu">
        <div class="container">
            <div class="mobile-menu-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" style="position: relative;top: 51px;" alt="Amppaclinic">
                    </a>
                </div>
                <div class="open-menu"><i class="icofont-navigation-menu"></i></div>
            </div>
            <nav id="mobile-nav">
                <ul class="home-nav">
                    <li class="home">
                        <a href="index.html">Home</a>
                        
                    </li>
                </ul>
                <ul class="depart-nav">
                   
                </ul>
                <ul class="doctor-nav">
                    <li class="doctor">
                        <a href="doctor-single.html">About Us</a>
                    </li>
                </ul>
                <ul class="service-nav">
                    <li class="service"> 
                        <a href="service.html">Services</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
               
                
                <ul class="short-nav">
                    <li class="short">
                        <a href="contact.html">Contact</a>
                       
                    </li>
                </ul>

            </nav>
            
        </div>
    </div>
    <header class="header-section d-none d-lg-block">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center px-15">
                    <div class="header-logo">
                        <a href="index.html" class="logo"><img src="assets/images/logo/logo.png" alt="logo" style="position: relative;bottom: -26px;"></a>
                    </div>
                    <ul class="header-contact-info d-flex align-items-center">
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/1.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Number :</span>
                                    <p>+91 7200 400 387</p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/2.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Email :</span>
                                    <p>info.amppaclinic@gmail.com
                                        </p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/3.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Address :</span>
                                    <p>
                                        Chennai </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <nav class="container">
                <div class="primary-menu">
                    <div class="menu-area">
                        <div class="row justify-content-between px-15"  style="
                        position: relative;
                        left: 13px;
                        font-size: 19px!important;
                    ">
                            <ul class="main-menu d-flex">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                    
                                </li>
                                
                                <li><a href="doctor-single.html">About Us</a>
                                    
                                </li>
                                <li><a href="service.html">Services</a>
                                    
                                </li>
                                
                                
                                <li><a href="contact.html">Contact</a>
                                    
                                </li>
                            </ul>
                            <ul class="nav-widget d-flex justify-content-between align-items-center">
                                <li class="nav-search">
                                    <input type="text" name="search" placeholder="search here">
                                    <span class="search"><i class="icofont-search-1"></i></span>
                                </li>
                                
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="banner-section" style="background-image: url(assets/images/banner/1.jpg);">
        <div class="container">
            <div class="banner-wrapper">
                <div class="banner-content">
                    <h2 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".1s">Your Journey To
                    </h2>
                    <h1 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".1s"><b>Beautiful Hair & Skin</b></h1>
                    <h2 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".1s">Starts Here!
                    </h2>
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s"><span>Get
                            Appoinments <i class="icofont-rounded-double-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
 <section class="service-section style-1 padding-tb bg-color">
    <div class="container">
        <div class="section-header wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
            <h2><span>What we offer</span></h2>
            <h2>
                Our Specilization</h2>
        </div>
        <div class="section-wrapper">
            <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <div class="service-inner">
                    <div class="service-thumb">
                        <img src="assets/images/service/01.jpg" alt="service">
                    </div>
                    <div class="service-content">
                        <h4><a href="#">Best Dermatology & Cosmetology Clinic in Chennai</a></h4>
                        <p>Amppa Skin & Hair clinic brings together an outstanding team of clinical and cosmetic skin care experts who specialize in diagnosing and treating skin and hair care treatments. Our team of dermatologists, aesthetic physicians, and aesthetic nurses will work to make sure you get the best skin and hair treatments. Amppa Skin & hair clinic is the most trusted brand in the city today to avail safe and effective solutions for all dermatology conditions.</p>
                        <a href="doctor-single.html"class="lab-btn"><span>Read More <i
                                    class="icofont-rounded-double-right"></i></span></a>
                    </div>
                </div>
            </div>
            <div class="service-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                <div class="service-inner">
                    <div class="service-thumb">
                        <img src="assets/images/service/02.jpg" alt="service">
                    </div>
                    <div class="service-content">
                        <h4><a href="#">Laser Hair Removal</a></h4>
                        <p>Experience the most effective Laser Hair Removal Treatment in Chennai at Amppa Skin & Hair Clinic. Say goodbye to unwanted hair with our advanced and  advance USA FDA approved safe laser technology, provided by expert dermatologists.</p>
                        <a href="doctor-single.html" class="lab-btn"><span>Read More <i
                                    class="icofont-rounded-double-right"></i></span></a>
                    </div>
                </div>
            </div>
            <div class="service-item wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="service-inner">
                    <div class="service-thumb">
                        <img src="assets/images/service/03.jpg" alt="service">
                    </div>
                    <div class="service-content">
                        <h4><a href="#">Hair Transplant</a></h4>
                        <p>Discover top-notch Hair Transplant Procedure in Chennai at Amppa Skin & Hair Clinic. Regain your hair and self-assurance with our trusted Hair Transplant services in Chennai.</p>
                        <a href="doctor-single.html" class="lab-btn"><span>Read More <i
                                    class="icofont-rounded-double-right"></i></span></a>
                    </div>
                </div>
            </div>
            <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                <div class="service-inner">
                    <div class="service-thumb">
                        <img src="assets/images/service/04.jpg" alt="service">
                    </div>
                    <div class="service-content">
                        <h4><a href="blog-single.html">PRP Treatment</a></h4>
                        <p>Struggling with hair loss? Our PRP (Platelet-Rich Plasma) hair treatment offers a safe, non-surgical solution to stimulate natural hair growth. Using your body's own platelets, this cutting-edge procedure helps improve hair density and quality with minimal downtime. Our experienced specialists provide personalized care in state-of-the-art facilities to ensure the best results. Don't let hair loss hold you back—book your appointment today and experience the best PRP hair treatment in Chennai.</p>
                        <a href="doctor-single.html" class="lab-btn"><span>Read More <i
                                    class="icofont-rounded-double-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
   <section class="department-section style-2 padding-tb bg-color">
    <div class="container">
        <div class="section-header wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
           
            <h2>Our Skin & Hair Care Services</h2>
        </div>
        <div class="section-wrapper">
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <div class="lab-item-inner">
                    <h4>Laser Hair Removal</h4>
                    <img src="assets/images/depart/icon/01.jpg" alt="" style="border-radius: 50%;border: 2px solid #088ca4;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                <div class="lab-item-inner">
                    <h4>Pimples Treatment</h4>
                    <img src="assets/images/depart/icon/02.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="lab-item-inner">
                    <h4>Acne Scar Treatment</h4>
                    <img src="assets/images/depart/icon/08.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                <div class="lab-item-inner">
                    <h4>Pigmentation 
                        </h4>
                    <img src="assets/images/depart/icon/10.jpg" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>                </div>
            </div> 
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="lab-item-inner">
                    <h4>Dull Skin Treatment</h4>
                    <img src="assets/images/depart/icon/05.jpg" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                <div class="lab-item-inner">
                    <h4>Hair Loss Treatment</h4>
                    <img src="assets/images/depart/icon/03.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                <div class="lab-item-inner">
                    <h4>Anti-Ageing Treatments</h4>
                    <img src="assets/images/depart/icon/04.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                <div class="lab-item-inner">
                    <h4>Tattoo Removal </h4>
                    <img src="assets/images/depart/icon/17.jpg" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".9s">
                <div class="lab-item-inner">
                    <h4>Skin Tightening</h4>
                    <img src="assets/images/depart/icon/09.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <div class="lab-item-inner">
                    <h4>Stretch Marks Removal </h4>
                    <img src="assets/images/depart/icon/16.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>                </div>
            </div>
        </div>
        <a href="service.html" class="lab-btn"><span>Read More <i
            class="icofont-rounded-double-right"></i></span></a>
    </div>

</section>
    <div class="counter-section style-1 padding-60">
        <div class="container">
            <div class="section-wrapper">
                <div class="counter-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="counter-item-inner"  style="
                    position: relative;
                    left: 8px;"
                >
                        <div class="counter-thumb">
                            <img src="assets/images/counter/01.png" alt="counter" style="max-width: 100% !important;">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">50</span></h3>
                            <p class="post-content">Patients Every Day</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/02.png" alt="counter" style="max-width: 100% !important;">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">10000</span></h3>
                            <p class="post-content">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="counter-item-inner"  style="
                    position: relative;
                    left: -14px;
                ">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/03.png" alt="counter" style="max-width: 100% !important;">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">5</span></h3>
                            <p class="post-content">Awards</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/04.png" alt="counter" style="max-width: 100% !important;">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">10</span></h3>
                            <p class="post-content">Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <section class="doctor-section style-1 padding-tb">
        <div class="container">
            <div class="section-header wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <h2><span style="color: #088ca4"><b></b></span></h2>
                <h6>Great results require consistent care from our side and cooperation from your end. Take a look at some of our cherished clients who took every treatment session consistently and are now flaunting amazing results.</h6>
            </div>
            <div class="section-wrapper">
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="doctor-item style-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="doctor-inner">
                                <div class="doctor-thumb">
                                    <img src="assets/images/team/01.jpg" alt="doctor">
                                </div>
                                <div class="doctor-content">
                                    <div class="doctor-name">
                                        <h5 style="color: white;">Before & After Microneedling Treatment</h5>
                                        
                                    </div>
                                    <ul class="doctor-contact">
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="doctor-item style-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="doctor-inner">
                                <div class="doctor-thumb">
                                    <img src="assets/images/team/02.jpg" alt="doctor">
                                </div>
                                <div class="doctor-content">
                                    <div class="doctor-name">
                                        <h5 style="color: white;">Before & After Botox Treatment</h5>
                                    </div>
                                    <ul class="doctor-contact">
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="doctor-item style-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="doctor-inner">
                                <div class="doctor-thumb">
                                    <img src="assets/images/team/03.jpg" alt="doctor">
                                </div>
                                <div class="doctor-content">
                                    <div class="doctor-name">
                                        <h5 style="color: white;">Before & After Medifacial Treatment</h5>
                                    </div>
                                    <ul class="doctor-contact">
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                        <div class="doctor-item style-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="doctor-inner">
                                <div class="doctor-thumb">
                                    <img src="assets/images/team/04.jpg" alt="doctor">
                                </div>
                                <div class="doctor-content">
                                    <div class="doctor-name">
                                        <h5 style="color: white;">Before & After 2 Session of Tattoo Removal</h5>
                                    </div>
                                    <ul class="doctor-contact">
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="doctor-btn text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                
                            
            </div>
        </div>
    </section>
    <section class="blog-section padding-tb bg-color">
        <div class="container">
            <div class="section-header wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <h2><span>Hair Treatments</span></h2>
                <h2>Be The First To New Stories</h2>
            </div>
            <div class="section-wrapper">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-xl-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <div class="post-item-inner">
                            <div class="post-thumb">
                                <a href="assets/images/blog/1.jpg" data-rel="lightcase:myCollection"><img
                                        src="assets/images/blog/1.jpg" alt="blog post images" style="height: 175px;max-width: 369px;"></a>
                            </div>
                            <div class="post-content">
                                <h4><a href="#">Grey Hair Treatment</a></h4>
                                <p>
                                    Amppa Clinic Black Hair Formula Kit contains essential minerals that facilitate the reversal of grey hair to black by promoting re-pigmentation and enhancing microcirculation along with promoting blood flow to scalp.</p>
                            </div>
                            <div class="blog-footer">
                                
                                <a href="#" class="blog-comment"><i class="icofont-comment"></i> 30</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="post-item-inner">
                            <div class="post-thumb">
                                <a href="assets/images/blog/2.jpg" data-rel="lightcase:myCollection"><img
                                        src="assets/images/blog/2.jpg" alt="blog" style="height: 175px;max-width: 369px;"></a>
                            </div>
                            <div class="post-content">
                                <h4><a href="#">Hair Transplantation</a></h4>
                                <p>
                                    Amppa clinic uses a special hair transplantation technique characterised by minimal invasiveness, faster healing, high precision, accelerated growth, and natural-looking results with increased hair density.</p>
                            </div>
                            <div class="blog-footer">
                               
                                <a href="#" class="blog-comment"><i class="icofont-comment"></i> 30</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="post-item-inner">
                            <div class="post-thumb">
                                <a href="assets/images/blog/3.jpg" data-rel="lightcase:myCollection"><img
                                        src="assets/images/blog/3.jpg" style="
                                        position: relative;
                                        left: 59px;
                                    " alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <h4><a href="#">Botox Treatment</a></h4>
                                <p>I was skeptical at first, but Botox exceeded my expectations. The procedure was quick, and I experienced minimal discomfort. Within a week, my forehead lines were noticeably smoother, giving me a refreshed look. I will definitely continue with the treatments.</p>
                            </div>
                            <div class="blog-footer">
                            
                                <a href="#" class="blog-comment"><i class="icofont-comment"></i> 30</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section>
    <div class="row">
        <div class="col-12">
            <div class="Testimonals_live">
                <div class="testimonial_content text-center aos-init" data-aos="fade-up">
                    <h3 style="font-weight: 300; font-size: 2.25em; color: #000000;">Testimonials</h3>
                </div> 
                <div class="custom-slider-container">
                    <div class="custom-slider" style="transform: translateX(-200%);">
                        <div class="custom-slide">
                            <p>"The treatments at this clinic have been life-changing. My skin has never been so clear and smooth. The staff are knowledgeable and genuinely care about results."</p>
                            <h4>Vijayalakshmi</h4>
                            <div class="star-rating">
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                            </div>
                        </div>
                        <div class="custom-slide">
                            <p>"I had been struggling with hair loss for years, but the clinic’s specialized care brought back my confidence. My hair is thicker and healthier than ever."</p>
                            <h4>Kartik Sathya</h4>
                            <div class="star-rating">
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                            </div>
                        </div>
                        <div class="custom-slide">
                            <p>"I was impressed by the professionalism and expertise of the staff. The clinic’s advanced treatments have transformed my hair and skin. Highly recommend!"</p>
                            <h4>Vimala</h4>
                            <div class="star-rating">
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                            </div>
                        </div>
                    </div>
                    <button class="custom-prev" onclick="moveSlide(-1)">❮</button>
                    <button class="custom-next" onclick="moveSlide(1)">❯</button>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="sponsor-section">
        <div class="container">
            <div class="sponsor-area">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/1.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/2.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/3.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/4.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/5.png" alt="sponso-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/6.png" alt="sponso-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="footer-section style-1">
        <div class="container">
            <div class="section-wrapper">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-xl-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="contact-info">
                                <h3>Contact Info</h3>
                                
                                <ul class="lab-ul">
                                    <li><i class="icofont-home"></i> 4/8, 2nd floor, Nolambur Main Road, Mugappair West,
                                        Chennai 600 037, Landmark - Above Walkway Shoes
                                        </li>
                                    <li><i class="icofont-phone"></i>+91 7200 400 387 </li>
                                    <li><i class="icofont-envelope"></i> <a> info.amppaclinic@gmail.com</a></li>
                                    <li><i class="icofont-globe"></i> <a>www.amppaclinic.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="service-info  mb-5 mb-sm-0">
                                <h3>Our Services</h3>
                                <ul class="lab-ul">
                                    <li><i class="icofont-double-right"></i><a href="#">Skin Brightening Peel</a></li>
                                    <li><i class="icofont-double-right"></i><a href="#">Laser Hair Removal</a></li>
                                    <li><i class="icofont-double-right"></i><a href="#">Microneedling</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="#">Tattoo Removal</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="#">Botox</a>
                                    </li>
                                    <li><i class="icofont-double-right"></i><a href="#">PRP Skin and Hair</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <div class="time-info">
                                <h3>opening hours</h3>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Sunday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Monday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Tuesday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Wednesday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Thursday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Friday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Saturday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <div class="copyright text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <span>Copyright &copy; 2024 <a href="index.html">AmppaClinic All Rights Reserved</span>
                    </div>
                </div>
            </div>
            <div class="info">
            <p>
                <a href="https://api.whatsapp.com/send?phone=+917200400387&amp;text=Hi, I contacted you Through your website.">
                    <i class="icofont-whatsapp" style="
                    font-size: 24px;
                "></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=61561648666179">
                    <i class="icofont-facebook" style="
                    font-size: 24px;
                "></i>
                </a>
                <a href="https://www.instagram.com/amppaclinic?igsh=MWFxY2oxbWhvZ245Nw==">
                    <i class="icofont-instagram" style="
                    font-size: 24px;
                "></i>
                </a>
                
            </p>
        </div>
        </div>
            </section>
    <div class="jsn-air-balloon request_quote"> <a href="https://api.whatsapp.com/send?phone=+917200400387&amp;text=Hi, I contacted you Through your website."><img class='iconwhatsapp' src="assets/images/footer/whatsapp.jpg" style="border-radius: 122%;width: 28%;top:-150px;position: relative;" alt="Amppaclinic" title="Chat With US"></a><div></div></div>
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/functions.js"></script>
    <script>let index = 0;

        function moveSlide(step) {
            const slides = document.querySelectorAll('.custom-slide');
            index = (index + step + slides.length) % slides.length;
            document.querySelector('.custom-slider').style.transform = `translateX(${-index * 100}%)`;
        }
        setInterval(() => moveSlide(1), 5000); </script>
</body>

</html>
<script>

$(document).ready(function() {
    $(".btn-close").click(function() {
        $(".modal").hide();
    });

    // Form submission with checkbox validation and WhatsApp redirection
    $("form").on("submit", function(event) {
        // Prevent the default form submission
        event.preventDefault();

        // Check if the checkbox is checked
        

        // Collect form data
        var name = $('#fname').val();   // Assuming 'fname' is the correct ID
        var phone = $('#lname').val();  // Assuming 'lname' is the correct ID
        var department = $('#field option:selected').text(); // Collect selected department text
        var message = '';               // Assuming you want to leave the message empty or you can modify it

        // Format the WhatsApp URL
        var whatsappURL = "https://api.whatsapp.com/send?phone=+917200400387&text=" +
            encodeURIComponent("Hi, I contacted you through your website.\nName: " + name + "\nPhone: " + phone + "\nDepartment: " + department + "\nMessage: " + message);

        // Redirect to WhatsApp
        window.open(whatsappURL, '_blank');
    });
});

</script>