<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Skin Care and Laser Treatments in Chennai</title>
    <meta name="description" content="Explore the range of skin care and laser treatments offered at Amppa Clinic. From acne scar removal to skin rejuvenation, find out how our expert services can benefit you.">
    <meta name="keywords" content="Laser Skin Treatments Chennai, Acne Scar Removal Chennai, Skin Rejuvenation Services Chennai, Hair Laser Treatment Chennai">
    <meta name="author" content="Amppa Clinic">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="service.html">
    
    <!-- Open Graph Meta Tags (for Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Our Services - Skin Care and Laser Treatments in Chennai">
    <meta property="og:description" content="Discover the range of skin care and laser treatments offered at Amppa Clinic in Chennai. Specializing in acne scar removal, skin rejuvenation, and hair laser treatment.">
    
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Our Services - Skin Care and Laser Treatments in Chennai">
    <meta name="twitter:description" content="Explore advanced skin care and laser treatments at Amppa Clinic. Our Chennai clinic offers services like acne scar removal, skin rejuvenation, and hair laser treatment.">
    
    
    <!-- Structured Data (Schema Markup) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalOrganization",
        "name": "Amppa Clinic",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "4/8, 2nd floor, Nolambur Main Road, Mugappair West,
          Chennai 600 037, Landmark - Above Walkway Shoes",
          "addressLocality": "Chennai",
          "addressRegion": "Tamil Nadu",
          "postalCode": " 600 037",
          "addressCountry": "IN"
        },
        "telephone": " +91 7200400387",
        "url": "amppaclinic.com",
      "description": "Explore the range of skin care and laser treatments offered at  in Chennai. Specializing in acne scar removal, skin rejuvenation, and hair laser treatment."
    }
    </script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo/logo2.png">    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Amppaclinic</title>
</head>

<body>
    <!-- preloader start here -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- preloader ending here -->


    <!-- ========== Mobile-nav section start here ========== -->
   <div class="mobile-menu">
    <div class="container">
        <div class="mobile-menu-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo/logo.png" style="position: relative;top: 51px;" alt="Amppaclinic">
                </a>
            </div>
            <div class="open-menu"><i class="icofont-navigation-menu"></i></div>
        </div>
        <nav id="mobile-nav">
            <ul class="home-nav">
                <li class="home">
                    <a href="index.html">Home</a>
                   
                </li>
            </ul>
            
            <ul class="doctor-nav">
                <li class="doctor">
                    <a href="doctor-single.html">AbousUs</a>
                    
                </li>
            </ul>
            <ul class="service-nav">
                <li class="service">
                    <a href="service.html">Services</a>
                   
                </li>
            </ul>
            <ul class="shop-nav">
                
            </ul>
            <ul class="blog-nav">
               
            </ul>
            <ul class="short-nav">
                <li class="short">
                    <a href="contact.html">Contact</a>
                   
                </li>
            </ul>

        </nav>
    </div>
</div>
<!-- ========== Mobile-nav section end here ========== -->


<!-- ==========Header Section Starts Here========== -->
<header class="header-section d-none d-lg-block">
    <div class="header-top">
        <div class="container">
            <div class="row justify-content-between align-items-center px-15">
                <div class="header-logo">
                    <a href="index.html" class="logo"><img src="assets/images/logo/logo.png" alt="logo" style="position: relative;bottom: -26px;"></a>
                </div>
                <ul class="header-contact-info d-flex align-items-center">
                    <li class="item">
                        <div class="item-inner">
                            <div class="item-thumb">
                                <img src="assets/images/header/1.png" alt="">
                            </div>
                            <div class="item-content">
                                <span>Number :</span>
                                <p>+91 7200 400 387</p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-inner">
                            <div class="item-thumb">
                                <img src="assets/images/header/2.png" alt="">
                            </div>
                            <div class="item-content">
                                <span>Email :</span>
                                <p>info.amppaclinic@gmail.com

                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-inner">
                            <div class="item-thumb">
                                <img src="assets/images/header/3.png" alt="">
                            </div>
                            <div class="item-content">
                                <span>Address :</span>
                                <p>Chennai</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="header-bottom">
        <nav class="container">
            <div class="primary-menu">
                <div class="menu-area">
                    <div class="row justify-content-between px-15" style="
                    position: relative;
                    left: 13px;
                    font-size: 19px!important;
                ">
                        <ul class="main-menu d-flex">
                            <li>
                                <a href="index.html">Home</a>
                                
                            </li>
                           
                            <li><a href="doctor-single.html">About Us</a>
                                
                            </li>
                            <li><a href="service.html">Services</a>
                                
                            </li>
                           
                            
                            <li><a href="contact.html">Contact</a>
                                
                            </li>
                        </ul>
                        <ul class="nav-widget d-flex justify-content-between align-items-center">
                            <li class="nav-search">
                                <input type="text" name="search" placeholder="search here">
                                <span class="search"><i class="icofont-search-1"></i></span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- ==========Header Section Ends Here========== -->

    <!-- ==========Page Header Section Start Here========== -->
    <section class="page-header-section service-title style-1"
        style="background-image: url(assets/images/pageheader/pageheader.jpg)">
        <div class="page-header-content">
            <div class="container">
                <div class="page-header-content-inner">
                    <div class="page-title">
                        <h2>Our Best Services</h2>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Services</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Page Header Section Ends Here========== -->
       <!-- ============||Department section start here ||================= -->
   <section class="department-section style-2 padding-tb bg-color">
    <div class="container">
        <div class="section-header wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
           
            <h2>Our Skin & Hair Care Services</h2>
        </div>
        <div class="section-wrapper">
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <div class="lab-item-inner">
                    <h4>Laser Hair Removal</h4>
                    <img src="assets/images/depart/icon/01.jpg" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                <div class="lab-item-inner">
                    <h4>Pimples Treatment</h4>
                    <img src="assets/images/depart/icon/02.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="lab-item-inner">
                    <h4>Hair Loss Treatment</h4>
                    <img src="assets/images/depart/icon/03.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                <div class="lab-item-inner">
                    <h4>Anti-Ageing Treatments
                        </h4>
                    <img src="assets/images/depart/icon/04.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                <div class="lab-item-inner">
                    <h4>Dermal Fillers </h4>
                    <img src="assets/images/depart/icon/07.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                <div class="lab-item-inner">
                    <h4>Acne Scar Treatment</h4>
                    <img src="assets/images/depart/icon/08.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".9s">
                <div class="lab-item-inner">
                    <h4>PRP Skin Treatment
                        </h4>
                    <img src="assets/images/depart/icon/09.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <div class="lab-item-inner">
                    <h4>Pigmentation </h4>
                    <img src="assets/images/depart/icon/10.jpg" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <div class="lab-item-inner">
                    <h4>Moles Removal</h4>
                    <img src="assets/images/depart/icon/11.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                <div class="lab-item-inner">
                    <h4>Profhilo Treatment</h4>
                    <img src="assets/images/depart/icon/12.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="lab-item-inner">
                    <h4>Skin Lightening </h4>
                    <img src="assets/images/depart/icon/13.jpg" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website." class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                <div class="lab-item-inner">
                    <h4>Skin Tightening

                        </h4>
                    <img src="assets/images/depart/icon/14.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="lab-item-inner">
                    <h4>Dull Skin Treatment</h4>
                    <img src="assets/images/depart/icon/05.jpg" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                <div class="lab-item-inner">
                    <h4>Stretch Marks Removal </h4>
                    <img src="assets/images/depart/icon/16.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                <div class="lab-item-inner">
                    <h4>Tattoo Removal </h4>
                    <img src="assets/images/depart/icon/17.jpg" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
           
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <div class="lab-item-inner">
                    <h4>Insta-Glow Skin </h4>
                    <img src="assets/images/depart/icon/21.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="lab-item-inner">
                    <h4>Botox Treatment</h4>
                    <img src="assets/images/depart/icon/23.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                <div class="lab-item-inner">
                    <h4>Hair Transplantation
                        </h4>
                    <img src="assets/images/depart/icon/24.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;"> 
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="lab-item-inner">
                    <h4>Micro Dermabrasion</h4>
                    <img src="assets/images/depart/icon/108.jpg" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                <div class="lab-item-inner">
                    <h4>MediFacial</h4>
                    <img src="assets/images/depart/icon/26.jpg" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
            <!--<div class="lab-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                <div class="lab-item-inner">
                    <h4>Skin Tag Removal </h4>
                    <img src="assets/images/depart/icon/27.ico" alt="" style="border-radius: 50%;border: 2px solid #005cbd;">
                    <a href="https://api.whatsapp.com/send?phone=+917200400387&text=Hi,%20I%20contacted%20you%20Through%20your%20website."  class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>-->
            <!--<div class="lab-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <div class="lab-item-inner">
                    <h4>Viva Oliva</h4>
                    <img src="assets/images/depart/icon/30.ico" alt="">
                    <a href="#" class="lab-btn"><span>BOOK NOW <i
                        class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>-->
        </div>
       
    </div>

</section>
<!-- ============||Department section end here ||================= -->

    <!-- ==========Footer Section start Here========== -->
    <footer class="footer-section style-1 bg-color">
        <div class="container">
            <div class="section-wrapper">
                <div class="footer-top padding-tb parallax-window4">
                    <div class="row">
                        <div class="col-12 col-lg-6 wow fadeInUp order-lg-2" data-wow-duration="1s"
                            data-wow-delay=".2s">
                            <div class="footer-about">
                                <div class="top">
                                    <a href="index.html" class="footer-logo">
                                        <img src="assets/images/logo/logo.png" alt="footer-bottom">
                                    </a>
                                    <p>Experience exceptional skin and hair care at our renowned clinic. Our expert team offers personalized treatments using advanced techniques and top-quality products. Achieve radiant skin and healthy hair with our trusted, professional care. Visit us to reveal your best self.</p>
                                </div>
                                <div class="bottom">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 wow fadeInUp order-lg-1" data-wow-duration="1s"
                            data-wow-delay=".1s">
                            <div class="contact-info">
                                <h3>Contact Info</h3>
                                <ul>
                                    <li><i class="icofont-home"></i> 4/8, 2nd floor, Nolambur Main Road, Mugappair West,
                                        Chennai 600 037, Landmark - Above Walkway Shoes
                                        </li>
                                    <li><i class="icofont-phone"></i>+91 7200 400 387 </li>
                                    <li><i class="icofont-envelope"></i> <a> info.amppaclinic@gmail.com</a></li>
                                    <li><i class="icofont-globe"></i> <a>www.amppaclinic.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 wow fadeInUp order-lg-3" data-wow-duration="1s"
                            data-wow-delay=".4s">
                            <div class="time-info">
                                <h3>opening hours</h3>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Sunday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Monday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Tuesday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Wednesday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Thursday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Friday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Saturday</div>
                                        <div class="day-time">10.00 am–8.00 pm</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <span>Copyright &copy; 2024 <a href="index.html">AmppaClinic All Rights Reserved</span>
                    </div>
                </div>
                <div class="info">
                    <p>
                        <a href="https://api.whatsapp.com/send?phone=+917200400387&amp;text=Hi, I contacted you Through your website.">
                            <i class="icofont-whatsapp" style="
                            font-size: 24px;
                        "></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61561648666179">
                            <i class="icofont-facebook" style="
                            font-size: 24px;
                        "></i>
                        </a>
                        <a href="https://www.instagram.com/amppaclinic?igsh=MWFxY2oxbWhvZ245Nw==">
                            <i class="icofont-instagram" style="
                            font-size: 24px;
                        "></i>
                        </a>
                        
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->





    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>